.nav-item {
  &__link {
    .trigger-icon {
      filter: brightness(0) saturate(100%) invert(0%) sepia(100%) saturate(7%)
        hue-rotate(322deg) brightness(108%) contrast(100%);
    }

    &:hover {
      .trigger-icon {
        filter: brightness(0) saturate(100%) invert(44%) sepia(28%)
          saturate(2209%) hue-rotate(202deg) brightness(95%) contrast(100%);
      }
    }
  }

  &__button {
    &:checked ~ .nav-item__submenu {
      display: grid;
    }

    &:checked ~ .nav-item__link {
      .trigger-icon {
        filter: brightness(0) saturate(100%) invert(44%) sepia(28%)
          saturate(2209%) hue-rotate(202deg) brightness(95%) contrast(100%);
      }
    }
  }

  &__submenu {
    position: absolute;
    top: 50px;
    left: 50%;
    z-index: 10;
    display: none;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 345px);
    gap: 15px;
    box-sizing: border-box;
    max-width: 195%;
    margin: 0 auto;
    margin-right: -50%;
    padding: 40px;
    background-color: rgba($white, 0.3);
    border-radius: 42px;
    box-shadow: 0 0 10px rgba($dark-grey, 0.3);
    transform: translate(-50%, 0);
    backdrop-filter: blur(50px);
  }

  .submenu-item {
    max-width: 345px;

    &__header {
      transition: 0.3s;
      &:hover::after {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 10px;
        margin-left: 10px;
        vertical-align: middle;
        background-image: url("/src/assets/svg/arrow-info.svg");
        background-size: contain;
        background-repeat: no-repeat;
        filter: brightness(0) saturate(100%) invert(34%) sepia(99%) saturate(1272%) hue-rotate(215deg) brightness(98%) contrast(94%);
        content: "";
      }
    }
  }
}

@media (max-width: $desktop-min) {
  .nav-item {
    &__submenu {
      grid-template-rows: repeat(4, auto);
      grid-template-columns: repeat(1, 345px);
    }
  }
}

@media (max-width: $tablet) {
  .nav-item {
    &__submenu {
      position: static;
      z-index: 10;
      grid-template-columns: repeat(1, auto);
      padding-top: 10px;
      background-color: transparent;
      box-shadow: none;
      transform: none;
      backdrop-filter: none;
    }

    .submenu-item {
      max-width: fit-content;

      &__info {
        display: none;
      }
    }
  }
}
